CompanyExchangeApp.Dialog/Views/SymbolEditView.xaml

<UserControl x:Class="CompanyExchangeApp.Dialog.Views.SymbolEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Height="400"
             Width="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Symbol Name:" 
                            Margin="10,5"
                            Grid.Row="0"/>
            <TextBox Text="{Binding Symbol.Name, UpdateSourceTrigger=PropertyChanged}" 
                          Height="20"
                          Margin="10,5"
                          Grid.Row="0"
                          Grid.Column="1"/>

            <TextBlock Text="Symbol Ticker:"
                            Margin="10,5"
                            Grid.Row="1"/>
            <TextBox Text="{Binding Symbol.Ticker, UpdateSourceTrigger=PropertyChanged}"
                          Height="20"
                          Margin="10,5" 
                          Grid.Row="1" 
                          Grid.Column="1"/>

            <TextBlock Text="Symbol Isin:"
                            Margin="10,5"
                            Grid.Row="2"/>
            <TextBox Text="{Binding Symbol.Isin, UpdateSourceTrigger=PropertyChanged}" 
                          Height="20"
                          Margin="10,5"
                          Grid.Row="2" 
                          Grid.Column="1"/>
                         
            <TextBlock Text="Symbol Currency Code:"
                            Margin="10,5"
                            Grid.Row="3"/>
            <TextBox Text="{Binding Symbol.CurrencyCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                          Height="20" 
                          Margin="10,5"
                          Grid.Row="3"
                          Grid.Column="1"/>

            <TextBlock Text="Symbol Price:" 
                            Margin="10,5" 
                            Grid.Row="4"/>
            <TextBox Text="{Binding Symbol.Price, StringFormat=N, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          Height="20"
                          Margin="10,5"
                          Grid.Row="4"
                          Grid.Column="1"/>

            <TextBlock Text="Symbol Date Added:"
                            Margin="10,5"
                            Grid.Row="5"/>
            <DatePicker SelectedDate="{Binding SelectedDateAdded, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5"
                              Grid.Row="5" 
                              Grid.Column="1"/>

            <TextBlock Text="Symbol Price Date:"
                             Margin="10,5"
                             Grid.Row="6"/>
            <DatePicker SelectedDate="{Binding SelectedPriceDate}" 
                              Margin="10,5"
                              Grid.Row="6"
                              Grid.Column="1"/>
                              
            <TextBlock Text="Symbol Exchange:"
                             Margin="10,5" 
                             Grid.Row="7"/>
            <ComboBox ItemsSource="{Binding Exchanges}"
                              DisplayMemberPath="Name"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedExchange, Mode=TwoWay}"
                              Margin="10,5"
                              HorizontalAlignment="Stretch"
                              Grid.Row="7"
                              Grid.Column="1"/>

            <TextBlock Text="Symbol Type:"
                             Margin="10,5"
                             Grid.Row="8"/>
            <ComboBox ItemsSource="{Binding Types}"
                              DisplayMemberPath="Name"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedType, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                              Margin="10,5" 
                              HorizontalAlignment="Stretch"
                              Grid.Row="8"
                              Grid.Column="1"/>
        </Grid>


        <StackPanel Grid.Row="1"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">

            <Button Command="{Binding CloseDialogCommand}"
                         Content="Cancel"
                         Margin="10,0"
                         Height="30"
                         Width="100"/>
            <Button Command="{Binding SaveDialogCommand}"
                         Content="Save"
                         Margin="10,0"
                         Height="30"
                         Width="100"/>
        </StackPanel>

    </Grid>

</UserControl>
